{
    "manifest_version": 2,
    "name": "Fansubs for Netflix",
    "version": "0.0.1",
    "description": "Add fansubs to Netflix!",
    "content_scripts": [
        {
            "matches": ["*://*.netflix.com/*"],
            "js": ["fansubs-injector.js"]
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "*://*.netflix.com/*",
        "https://*/*",
        "*://*.github.io/*",
        "*://*.nflxvideo.net/*"
    ],
    "icons": {
        "512": "icon-512.png",
        "256": "icon-128.png",
        "128": "icon-128.png",
        "48": "icon-128.png"
    }
}